{
  "name": "ws-client",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/axios": "^0.14.4",
    "@types/ws": "^8.18.1",
    "axios": "^1.19.0",
    "ws": "^8.21.2"
  }
}
